# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: routes.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='routes.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0croutes.proto\"H\n\x17\x46ileWithServersResponse\x12\x11\n\tfile_uuid\x18\x01 \x01(\t\x12\x1a\n\x08storages\x18\x02 \x03(\x0b\x32\x08.Storage\"\x1f\n\nAckRequest\x12\x11\n\tfile_uuid\x18\x01 \x01(\t\"\r\n\x0b\x41\x63kResponse\"[\n\x11HeartbeatResponse\x12\x0c\n\x04init\x18\x01 \x01(\x08\x12\x1c\n\x05\x66iles\x18\x02 \x03(\x0b\x32\r.FileResponse\x12\x1a\n\x08storages\x18\x03 \x03(\x0b\x32\x08.Storage\"\x16\n\x07Storage\x12\x0b\n\x03url\x18\x01 \x01(\t\"7\n\x10HeartbeatRequest\x12\x16\n\x0e\x61vailable_size\x18\x01 \x01(\x04\x12\x0b\n\x03url\x18\x02 \x01(\t\"E\n\x0f\x43opyFileRequest\x12\x18\n\x10source_file_uuid\x18\x01 \x01(\t\x12\x18\n\x10target_file_uuid\x18\x02 \x01(\t\"&\n\x11RemoveFileRequest\x12\x11\n\tfile_uuid\x18\x01 \x01(\t\"$\n\x0fStorageFileInfo\x12\x11\n\tfile_uuid\x18\x01 \x01(\t\"*\n\x15GetFileStorageRequest\x12\x11\n\tfile_uuid\x18\x01 \x01(\t\"O\n\x0bStorageFile\x12\x11\n\tfile_uuid\x18\x01 \x01(\t\x12\x0c\n\x04size\x18\x02 \x01(\r\x12\x0c\n\x04\x66ile\x18\x03 \x01(\x0c\x12\x11\n\tpropagate\x18\x04 \x01(\x08\"!\n\x0c\x46ileResponse\x12\x11\n\tfile_uuid\x18\x01 \x01(\t\"3\n\x10StoreFileRequest\x12\x11\n\tfile_path\x18\x01 \x01(\t\x12\x0c\n\x04size\x18\x02 \x01(\r\"F\n\x10\x43opyFileResponse\x12\x18\n\x10source_file_uuid\x18\x01 \x01(\t\x12\x18\n\x10target_file_uuid\x18\x02 \x01(\t\"&\n\x16\x43reateDirectoryRequest\x12\x0c\n\x04path\x18\x01 \x01(\t\"\'\n\x17GetDirectoryInfoRequest\x12\x0c\n\x04path\x18\x01 \x01(\t\"\r\n\x0bInitRequest\"\"\n\x08InitInfo\x12\x16\n\x0e\x61vailable_size\x18\x01 \x01(\x04\"0\n\x04\x46ile\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0c\n\x04size\x18\x02 \x01(\r\x12\x0c\n\x04\x66ile\x18\x03 \x01(\x0c\"O\n\x08\x46ileInfo\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x11\n\tfile_uuid\x18\x02 \x01(\t\x12\x0c\n\x04size\x18\x03 \x01(\r\x12\x14\n\x0c\x63reated_date\x18\x04 \x01(\t\"#\n\x0eGetFileRequest\x12\x11\n\tfile_path\x18\x01 \x01(\t\"6\n\x0fMoveFileRequest\x12\x11\n\tfile_path\x18\x01 \x01(\t\x12\x10\n\x08new_path\x18\x02 \x01(\t\"&\n\x11\x44\x65leteFileRequest\x12\x11\n\tfile_path\x18\x01 \x01(\t\"\x1d\n\rDirectoryInfo\x12\x0c\n\x04name\x18\x01 \x01(\t\"J\n\tDirectory\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0c\n\x04path\x18\x02 \x01(\t\x12!\n\x05\x66iles\x18\x03 \x03(\x0b\x32\x12.DirectoryFileInfo\"V\n\x11\x44irectoryFileInfo\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0c\n\x04size\x18\x02 \x01(\r\x12\x0f\n\x07is_file\x18\x03 \x01(\x08\x12\x14\n\x0c\x63reated_date\x18\x04 \x01(\t\"&\n\x16\x44\x65leteDirectoryRequest\x12\x0c\n\x04path\x18\x01 \x01(\t2\xfb\x01\n\x0eStorageService\x12!\n\x04Init\x12\x0c.InitRequest\x1a\t.InitInfo\"\x00\x12-\n\tStoreFile\x12\x0c.StorageFile\x1a\x10.StorageFileInfo\"\x00\x12\x31\n\x07GetFile\x12\x16.GetFileStorageRequest\x1a\x0c.StorageFile\"\x00\x12\x32\n\nRemoveFile\x12\x10.StorageFileInfo\x1a\x10.StorageFileInfo\"\x00\x12\x30\n\x08\x43opyFile\x12\x10.CopyFileRequest\x1a\x10.StorageFileInfo\"\x00\x32\x83\x05\n\x0bNameService\x12!\n\x04Init\x12\x0c.InitRequest\x1a\t.InitInfo\"\x00\x12\x34\n\tHeartbeat\x12\x11.HeartbeatRequest\x1a\x12.HeartbeatResponse\"\x00\x12+\n\x0bGetFileInfo\x12\x0f.GetFileRequest\x1a\t.FileInfo\"\x00\x12\x36\n\x07GetFile\x12\x0f.GetFileRequest\x1a\x18.FileWithServersResponse\"\x00\x12-\n\x08MoveFile\x12\x10.MoveFileRequest\x1a\r.FileResponse\"\x00\x12\x31\n\nDeleteFile\x12\x12.DeleteFileRequest\x1a\r.FileResponse\"\x00\x12:\n\tStoreFile\x12\x11.StoreFileRequest\x1a\x18.FileWithServersResponse\"\x00\x12\x31\n\x08\x43opyFile\x12\x10.MoveFileRequest\x1a\x11.CopyFileResponse\"\x00\x12:\n\x10GetDirectoryInfo\x12\x18.GetDirectoryInfoRequest\x1a\n.Directory\"\x00\x12<\n\x0f\x44\x65leteDirectory\x12\x17.DeleteDirectoryRequest\x1a\x0e.DirectoryInfo\"\x00\x12;\n\x0eStoreDirectory\x12\x17.CreateDirectoryRequest\x1a\x0e.DirectoryInfo\"\x00\x12.\n\x0f\x46ileAcknowledge\x12\x0b.AckRequest\x1a\x0c.AckResponse\"\x00\x62\x06proto3')
)




_FILEWITHSERVERSRESPONSE = _descriptor.Descriptor(
  name='FileWithServersResponse',
  full_name='FileWithServersResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='file_uuid', full_name='FileWithServersResponse.file_uuid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='storages', full_name='FileWithServersResponse.storages', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=16,
  serialized_end=88,
)


_ACKREQUEST = _descriptor.Descriptor(
  name='AckRequest',
  full_name='AckRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='file_uuid', full_name='AckRequest.file_uuid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=90,
  serialized_end=121,
)


_ACKRESPONSE = _descriptor.Descriptor(
  name='AckResponse',
  full_name='AckResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=123,
  serialized_end=136,
)


_HEARTBEATRESPONSE = _descriptor.Descriptor(
  name='HeartbeatResponse',
  full_name='HeartbeatResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='init', full_name='HeartbeatResponse.init', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='files', full_name='HeartbeatResponse.files', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='storages', full_name='HeartbeatResponse.storages', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=138,
  serialized_end=229,
)


_STORAGE = _descriptor.Descriptor(
  name='Storage',
  full_name='Storage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='url', full_name='Storage.url', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=231,
  serialized_end=253,
)


_HEARTBEATREQUEST = _descriptor.Descriptor(
  name='HeartbeatRequest',
  full_name='HeartbeatRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='available_size', full_name='HeartbeatRequest.available_size', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='url', full_name='HeartbeatRequest.url', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=255,
  serialized_end=310,
)


_COPYFILEREQUEST = _descriptor.Descriptor(
  name='CopyFileRequest',
  full_name='CopyFileRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='source_file_uuid', full_name='CopyFileRequest.source_file_uuid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_file_uuid', full_name='CopyFileRequest.target_file_uuid', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=312,
  serialized_end=381,
)


_REMOVEFILEREQUEST = _descriptor.Descriptor(
  name='RemoveFileRequest',
  full_name='RemoveFileRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='file_uuid', full_name='RemoveFileRequest.file_uuid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=383,
  serialized_end=421,
)


_STORAGEFILEINFO = _descriptor.Descriptor(
  name='StorageFileInfo',
  full_name='StorageFileInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='file_uuid', full_name='StorageFileInfo.file_uuid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=423,
  serialized_end=459,
)


_GETFILESTORAGEREQUEST = _descriptor.Descriptor(
  name='GetFileStorageRequest',
  full_name='GetFileStorageRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='file_uuid', full_name='GetFileStorageRequest.file_uuid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=461,
  serialized_end=503,
)


_STORAGEFILE = _descriptor.Descriptor(
  name='StorageFile',
  full_name='StorageFile',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='file_uuid', full_name='StorageFile.file_uuid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='size', full_name='StorageFile.size', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='file', full_name='StorageFile.file', index=2,
      number=3, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='propagate', full_name='StorageFile.propagate', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=505,
  serialized_end=584,
)


_FILERESPONSE = _descriptor.Descriptor(
  name='FileResponse',
  full_name='FileResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='file_uuid', full_name='FileResponse.file_uuid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=586,
  serialized_end=619,
)


_STOREFILEREQUEST = _descriptor.Descriptor(
  name='StoreFileRequest',
  full_name='StoreFileRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='file_path', full_name='StoreFileRequest.file_path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='size', full_name='StoreFileRequest.size', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=621,
  serialized_end=672,
)


_COPYFILERESPONSE = _descriptor.Descriptor(
  name='CopyFileResponse',
  full_name='CopyFileResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='source_file_uuid', full_name='CopyFileResponse.source_file_uuid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_file_uuid', full_name='CopyFileResponse.target_file_uuid', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=674,
  serialized_end=744,
)


_CREATEDIRECTORYREQUEST = _descriptor.Descriptor(
  name='CreateDirectoryRequest',
  full_name='CreateDirectoryRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='path', full_name='CreateDirectoryRequest.path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=746,
  serialized_end=784,
)


_GETDIRECTORYINFOREQUEST = _descriptor.Descriptor(
  name='GetDirectoryInfoRequest',
  full_name='GetDirectoryInfoRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='path', full_name='GetDirectoryInfoRequest.path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=786,
  serialized_end=825,
)


_INITREQUEST = _descriptor.Descriptor(
  name='InitRequest',
  full_name='InitRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=827,
  serialized_end=840,
)


_INITINFO = _descriptor.Descriptor(
  name='InitInfo',
  full_name='InitInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='available_size', full_name='InitInfo.available_size', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=842,
  serialized_end=876,
)


_FILE = _descriptor.Descriptor(
  name='File',
  full_name='File',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='File.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='size', full_name='File.size', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='file', full_name='File.file', index=2,
      number=3, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=878,
  serialized_end=926,
)


_FILEINFO = _descriptor.Descriptor(
  name='FileInfo',
  full_name='FileInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='FileInfo.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='file_uuid', full_name='FileInfo.file_uuid', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='size', full_name='FileInfo.size', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='created_date', full_name='FileInfo.created_date', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=928,
  serialized_end=1007,
)


_GETFILEREQUEST = _descriptor.Descriptor(
  name='GetFileRequest',
  full_name='GetFileRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='file_path', full_name='GetFileRequest.file_path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1009,
  serialized_end=1044,
)


_MOVEFILEREQUEST = _descriptor.Descriptor(
  name='MoveFileRequest',
  full_name='MoveFileRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='file_path', full_name='MoveFileRequest.file_path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='new_path', full_name='MoveFileRequest.new_path', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1046,
  serialized_end=1100,
)


_DELETEFILEREQUEST = _descriptor.Descriptor(
  name='DeleteFileRequest',
  full_name='DeleteFileRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='file_path', full_name='DeleteFileRequest.file_path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1102,
  serialized_end=1140,
)


_DIRECTORYINFO = _descriptor.Descriptor(
  name='DirectoryInfo',
  full_name='DirectoryInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='DirectoryInfo.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1142,
  serialized_end=1171,
)


_DIRECTORY = _descriptor.Descriptor(
  name='Directory',
  full_name='Directory',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='Directory.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='path', full_name='Directory.path', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='files', full_name='Directory.files', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1173,
  serialized_end=1247,
)


_DIRECTORYFILEINFO = _descriptor.Descriptor(
  name='DirectoryFileInfo',
  full_name='DirectoryFileInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='DirectoryFileInfo.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='size', full_name='DirectoryFileInfo.size', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_file', full_name='DirectoryFileInfo.is_file', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='created_date', full_name='DirectoryFileInfo.created_date', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1249,
  serialized_end=1335,
)


_DELETEDIRECTORYREQUEST = _descriptor.Descriptor(
  name='DeleteDirectoryRequest',
  full_name='DeleteDirectoryRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='path', full_name='DeleteDirectoryRequest.path', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1337,
  serialized_end=1375,
)

_FILEWITHSERVERSRESPONSE.fields_by_name['storages'].message_type = _STORAGE
_HEARTBEATRESPONSE.fields_by_name['files'].message_type = _FILERESPONSE
_HEARTBEATRESPONSE.fields_by_name['storages'].message_type = _STORAGE
_DIRECTORY.fields_by_name['files'].message_type = _DIRECTORYFILEINFO
DESCRIPTOR.message_types_by_name['FileWithServersResponse'] = _FILEWITHSERVERSRESPONSE
DESCRIPTOR.message_types_by_name['AckRequest'] = _ACKREQUEST
DESCRIPTOR.message_types_by_name['AckResponse'] = _ACKRESPONSE
DESCRIPTOR.message_types_by_name['HeartbeatResponse'] = _HEARTBEATRESPONSE
DESCRIPTOR.message_types_by_name['Storage'] = _STORAGE
DESCRIPTOR.message_types_by_name['HeartbeatRequest'] = _HEARTBEATREQUEST
DESCRIPTOR.message_types_by_name['CopyFileRequest'] = _COPYFILEREQUEST
DESCRIPTOR.message_types_by_name['RemoveFileRequest'] = _REMOVEFILEREQUEST
DESCRIPTOR.message_types_by_name['StorageFileInfo'] = _STORAGEFILEINFO
DESCRIPTOR.message_types_by_name['GetFileStorageRequest'] = _GETFILESTORAGEREQUEST
DESCRIPTOR.message_types_by_name['StorageFile'] = _STORAGEFILE
DESCRIPTOR.message_types_by_name['FileResponse'] = _FILERESPONSE
DESCRIPTOR.message_types_by_name['StoreFileRequest'] = _STOREFILEREQUEST
DESCRIPTOR.message_types_by_name['CopyFileResponse'] = _COPYFILERESPONSE
DESCRIPTOR.message_types_by_name['CreateDirectoryRequest'] = _CREATEDIRECTORYREQUEST
DESCRIPTOR.message_types_by_name['GetDirectoryInfoRequest'] = _GETDIRECTORYINFOREQUEST
DESCRIPTOR.message_types_by_name['InitRequest'] = _INITREQUEST
DESCRIPTOR.message_types_by_name['InitInfo'] = _INITINFO
DESCRIPTOR.message_types_by_name['File'] = _FILE
DESCRIPTOR.message_types_by_name['FileInfo'] = _FILEINFO
DESCRIPTOR.message_types_by_name['GetFileRequest'] = _GETFILEREQUEST
DESCRIPTOR.message_types_by_name['MoveFileRequest'] = _MOVEFILEREQUEST
DESCRIPTOR.message_types_by_name['DeleteFileRequest'] = _DELETEFILEREQUEST
DESCRIPTOR.message_types_by_name['DirectoryInfo'] = _DIRECTORYINFO
DESCRIPTOR.message_types_by_name['Directory'] = _DIRECTORY
DESCRIPTOR.message_types_by_name['DirectoryFileInfo'] = _DIRECTORYFILEINFO
DESCRIPTOR.message_types_by_name['DeleteDirectoryRequest'] = _DELETEDIRECTORYREQUEST
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

FileWithServersResponse = _reflection.GeneratedProtocolMessageType('FileWithServersResponse', (_message.Message,), {
  'DESCRIPTOR' : _FILEWITHSERVERSRESPONSE,
  '__module__' : 'routes_pb2'
  # @@protoc_insertion_point(class_scope:FileWithServersResponse)
  })
_sym_db.RegisterMessage(FileWithServersResponse)

AckRequest = _reflection.GeneratedProtocolMessageType('AckRequest', (_message.Message,), {
  'DESCRIPTOR' : _ACKREQUEST,
  '__module__' : 'routes_pb2'
  # @@protoc_insertion_point(class_scope:AckRequest)
  })
_sym_db.RegisterMessage(AckRequest)

AckResponse = _reflection.GeneratedProtocolMessageType('AckResponse', (_message.Message,), {
  'DESCRIPTOR' : _ACKRESPONSE,
  '__module__' : 'routes_pb2'
  # @@protoc_insertion_point(class_scope:AckResponse)
  })
_sym_db.RegisterMessage(AckResponse)

HeartbeatResponse = _reflection.GeneratedProtocolMessageType('HeartbeatResponse', (_message.Message,), {
  'DESCRIPTOR' : _HEARTBEATRESPONSE,
  '__module__' : 'routes_pb2'
  # @@protoc_insertion_point(class_scope:HeartbeatResponse)
  })
_sym_db.RegisterMessage(HeartbeatResponse)

Storage = _reflection.GeneratedProtocolMessageType('Storage', (_message.Message,), {
  'DESCRIPTOR' : _STORAGE,
  '__module__' : 'routes_pb2'
  # @@protoc_insertion_point(class_scope:Storage)
  })
_sym_db.RegisterMessage(Storage)

HeartbeatRequest = _reflection.GeneratedProtocolMessageType('HeartbeatRequest', (_message.Message,), {
  'DESCRIPTOR' : _HEARTBEATREQUEST,
  '__module__' : 'routes_pb2'
  # @@protoc_insertion_point(class_scope:HeartbeatRequest)
  })
_sym_db.RegisterMessage(HeartbeatRequest)

CopyFileRequest = _reflection.GeneratedProtocolMessageType('CopyFileRequest', (_message.Message,), {
  'DESCRIPTOR' : _COPYFILEREQUEST,
  '__module__' : 'routes_pb2'
  # @@protoc_insertion_point(class_scope:CopyFileRequest)
  })
_sym_db.RegisterMessage(CopyFileRequest)

RemoveFileRequest = _reflection.GeneratedProtocolMessageType('RemoveFileRequest', (_message.Message,), {
  'DESCRIPTOR' : _REMOVEFILEREQUEST,
  '__module__' : 'routes_pb2'
  # @@protoc_insertion_point(class_scope:RemoveFileRequest)
  })
_sym_db.RegisterMessage(RemoveFileRequest)

StorageFileInfo = _reflection.GeneratedProtocolMessageType('StorageFileInfo', (_message.Message,), {
  'DESCRIPTOR' : _STORAGEFILEINFO,
  '__module__' : 'routes_pb2'
  # @@protoc_insertion_point(class_scope:StorageFileInfo)
  })
_sym_db.RegisterMessage(StorageFileInfo)

GetFileStorageRequest = _reflection.GeneratedProtocolMessageType('GetFileStorageRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETFILESTORAGEREQUEST,
  '__module__' : 'routes_pb2'
  # @@protoc_insertion_point(class_scope:GetFileStorageRequest)
  })
_sym_db.RegisterMessage(GetFileStorageRequest)

StorageFile = _reflection.GeneratedProtocolMessageType('StorageFile', (_message.Message,), {
  'DESCRIPTOR' : _STORAGEFILE,
  '__module__' : 'routes_pb2'
  # @@protoc_insertion_point(class_scope:StorageFile)
  })
_sym_db.RegisterMessage(StorageFile)

FileResponse = _reflection.GeneratedProtocolMessageType('FileResponse', (_message.Message,), {
  'DESCRIPTOR' : _FILERESPONSE,
  '__module__' : 'routes_pb2'
  # @@protoc_insertion_point(class_scope:FileResponse)
  })
_sym_db.RegisterMessage(FileResponse)

StoreFileRequest = _reflection.GeneratedProtocolMessageType('StoreFileRequest', (_message.Message,), {
  'DESCRIPTOR' : _STOREFILEREQUEST,
  '__module__' : 'routes_pb2'
  # @@protoc_insertion_point(class_scope:StoreFileRequest)
  })
_sym_db.RegisterMessage(StoreFileRequest)

CopyFileResponse = _reflection.GeneratedProtocolMessageType('CopyFileResponse', (_message.Message,), {
  'DESCRIPTOR' : _COPYFILERESPONSE,
  '__module__' : 'routes_pb2'
  # @@protoc_insertion_point(class_scope:CopyFileResponse)
  })
_sym_db.RegisterMessage(CopyFileResponse)

CreateDirectoryRequest = _reflection.GeneratedProtocolMessageType('CreateDirectoryRequest', (_message.Message,), {
  'DESCRIPTOR' : _CREATEDIRECTORYREQUEST,
  '__module__' : 'routes_pb2'
  # @@protoc_insertion_point(class_scope:CreateDirectoryRequest)
  })
_sym_db.RegisterMessage(CreateDirectoryRequest)

GetDirectoryInfoRequest = _reflection.GeneratedProtocolMessageType('GetDirectoryInfoRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETDIRECTORYINFOREQUEST,
  '__module__' : 'routes_pb2'
  # @@protoc_insertion_point(class_scope:GetDirectoryInfoRequest)
  })
_sym_db.RegisterMessage(GetDirectoryInfoRequest)

InitRequest = _reflection.GeneratedProtocolMessageType('InitRequest', (_message.Message,), {
  'DESCRIPTOR' : _INITREQUEST,
  '__module__' : 'routes_pb2'
  # @@protoc_insertion_point(class_scope:InitRequest)
  })
_sym_db.RegisterMessage(InitRequest)

InitInfo = _reflection.GeneratedProtocolMessageType('InitInfo', (_message.Message,), {
  'DESCRIPTOR' : _INITINFO,
  '__module__' : 'routes_pb2'
  # @@protoc_insertion_point(class_scope:InitInfo)
  })
_sym_db.RegisterMessage(InitInfo)

File = _reflection.GeneratedProtocolMessageType('File', (_message.Message,), {
  'DESCRIPTOR' : _FILE,
  '__module__' : 'routes_pb2'
  # @@protoc_insertion_point(class_scope:File)
  })
_sym_db.RegisterMessage(File)

FileInfo = _reflection.GeneratedProtocolMessageType('FileInfo', (_message.Message,), {
  'DESCRIPTOR' : _FILEINFO,
  '__module__' : 'routes_pb2'
  # @@protoc_insertion_point(class_scope:FileInfo)
  })
_sym_db.RegisterMessage(FileInfo)

GetFileRequest = _reflection.GeneratedProtocolMessageType('GetFileRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETFILEREQUEST,
  '__module__' : 'routes_pb2'
  # @@protoc_insertion_point(class_scope:GetFileRequest)
  })
_sym_db.RegisterMessage(GetFileRequest)

MoveFileRequest = _reflection.GeneratedProtocolMessageType('MoveFileRequest', (_message.Message,), {
  'DESCRIPTOR' : _MOVEFILEREQUEST,
  '__module__' : 'routes_pb2'
  # @@protoc_insertion_point(class_scope:MoveFileRequest)
  })
_sym_db.RegisterMessage(MoveFileRequest)

DeleteFileRequest = _reflection.GeneratedProtocolMessageType('DeleteFileRequest', (_message.Message,), {
  'DESCRIPTOR' : _DELETEFILEREQUEST,
  '__module__' : 'routes_pb2'
  # @@protoc_insertion_point(class_scope:DeleteFileRequest)
  })
_sym_db.RegisterMessage(DeleteFileRequest)

DirectoryInfo = _reflection.GeneratedProtocolMessageType('DirectoryInfo', (_message.Message,), {
  'DESCRIPTOR' : _DIRECTORYINFO,
  '__module__' : 'routes_pb2'
  # @@protoc_insertion_point(class_scope:DirectoryInfo)
  })
_sym_db.RegisterMessage(DirectoryInfo)

Directory = _reflection.GeneratedProtocolMessageType('Directory', (_message.Message,), {
  'DESCRIPTOR' : _DIRECTORY,
  '__module__' : 'routes_pb2'
  # @@protoc_insertion_point(class_scope:Directory)
  })
_sym_db.RegisterMessage(Directory)

DirectoryFileInfo = _reflection.GeneratedProtocolMessageType('DirectoryFileInfo', (_message.Message,), {
  'DESCRIPTOR' : _DIRECTORYFILEINFO,
  '__module__' : 'routes_pb2'
  # @@protoc_insertion_point(class_scope:DirectoryFileInfo)
  })
_sym_db.RegisterMessage(DirectoryFileInfo)

DeleteDirectoryRequest = _reflection.GeneratedProtocolMessageType('DeleteDirectoryRequest', (_message.Message,), {
  'DESCRIPTOR' : _DELETEDIRECTORYREQUEST,
  '__module__' : 'routes_pb2'
  # @@protoc_insertion_point(class_scope:DeleteDirectoryRequest)
  })
_sym_db.RegisterMessage(DeleteDirectoryRequest)



_STORAGESERVICE = _descriptor.ServiceDescriptor(
  name='StorageService',
  full_name='StorageService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=1378,
  serialized_end=1629,
  methods=[
  _descriptor.MethodDescriptor(
    name='Init',
    full_name='StorageService.Init',
    index=0,
    containing_service=None,
    input_type=_INITREQUEST,
    output_type=_INITINFO,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='StoreFile',
    full_name='StorageService.StoreFile',
    index=1,
    containing_service=None,
    input_type=_STORAGEFILE,
    output_type=_STORAGEFILEINFO,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetFile',
    full_name='StorageService.GetFile',
    index=2,
    containing_service=None,
    input_type=_GETFILESTORAGEREQUEST,
    output_type=_STORAGEFILE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='RemoveFile',
    full_name='StorageService.RemoveFile',
    index=3,
    containing_service=None,
    input_type=_STORAGEFILEINFO,
    output_type=_STORAGEFILEINFO,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='CopyFile',
    full_name='StorageService.CopyFile',
    index=4,
    containing_service=None,
    input_type=_COPYFILEREQUEST,
    output_type=_STORAGEFILEINFO,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_STORAGESERVICE)

DESCRIPTOR.services_by_name['StorageService'] = _STORAGESERVICE


_NAMESERVICE = _descriptor.ServiceDescriptor(
  name='NameService',
  full_name='NameService',
  file=DESCRIPTOR,
  index=1,
  serialized_options=None,
  serialized_start=1632,
  serialized_end=2275,
  methods=[
  _descriptor.MethodDescriptor(
    name='Init',
    full_name='NameService.Init',
    index=0,
    containing_service=None,
    input_type=_INITREQUEST,
    output_type=_INITINFO,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Heartbeat',
    full_name='NameService.Heartbeat',
    index=1,
    containing_service=None,
    input_type=_HEARTBEATREQUEST,
    output_type=_HEARTBEATRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetFileInfo',
    full_name='NameService.GetFileInfo',
    index=2,
    containing_service=None,
    input_type=_GETFILEREQUEST,
    output_type=_FILEINFO,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetFile',
    full_name='NameService.GetFile',
    index=3,
    containing_service=None,
    input_type=_GETFILEREQUEST,
    output_type=_FILEWITHSERVERSRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='MoveFile',
    full_name='NameService.MoveFile',
    index=4,
    containing_service=None,
    input_type=_MOVEFILEREQUEST,
    output_type=_FILERESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='DeleteFile',
    full_name='NameService.DeleteFile',
    index=5,
    containing_service=None,
    input_type=_DELETEFILEREQUEST,
    output_type=_FILERESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='StoreFile',
    full_name='NameService.StoreFile',
    index=6,
    containing_service=None,
    input_type=_STOREFILEREQUEST,
    output_type=_FILEWITHSERVERSRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='CopyFile',
    full_name='NameService.CopyFile',
    index=7,
    containing_service=None,
    input_type=_MOVEFILEREQUEST,
    output_type=_COPYFILERESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetDirectoryInfo',
    full_name='NameService.GetDirectoryInfo',
    index=8,
    containing_service=None,
    input_type=_GETDIRECTORYINFOREQUEST,
    output_type=_DIRECTORY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='DeleteDirectory',
    full_name='NameService.DeleteDirectory',
    index=9,
    containing_service=None,
    input_type=_DELETEDIRECTORYREQUEST,
    output_type=_DIRECTORYINFO,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='StoreDirectory',
    full_name='NameService.StoreDirectory',
    index=10,
    containing_service=None,
    input_type=_CREATEDIRECTORYREQUEST,
    output_type=_DIRECTORYINFO,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='FileAcknowledge',
    full_name='NameService.FileAcknowledge',
    index=11,
    containing_service=None,
    input_type=_ACKREQUEST,
    output_type=_ACKRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_NAMESERVICE)

DESCRIPTOR.services_by_name['NameService'] = _NAMESERVICE

# @@protoc_insertion_point(module_scope)
