# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import generated.routes_pb2 as routes__pb2


class StorageServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Init = channel.unary_unary(
        '/StorageService/Init',
        request_serializer=routes__pb2.InitRequest.SerializeToString,
        response_deserializer=routes__pb2.InitInfo.FromString,
        )
    self.StoreFile = channel.unary_unary(
        '/StorageService/StoreFile',
        request_serializer=routes__pb2.StorageFile.SerializeToString,
        response_deserializer=routes__pb2.StorageFileInfo.FromString,
        )
    self.GetFile = channel.unary_unary(
        '/StorageService/GetFile',
        request_serializer=routes__pb2.GetFileStorageRequest.SerializeToString,
        response_deserializer=routes__pb2.StorageFile.FromString,
        )
    self.RemoveFile = channel.unary_unary(
        '/StorageService/RemoveFile',
        request_serializer=routes__pb2.StorageFileInfo.SerializeToString,
        response_deserializer=routes__pb2.StorageFileInfo.FromString,
        )
    self.CopyFile = channel.unary_unary(
        '/StorageService/CopyFile',
        request_serializer=routes__pb2.CopyFileRequest.SerializeToString,
        response_deserializer=routes__pb2.StorageFileInfo.FromString,
        )


class StorageServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Init(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def StoreFile(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFile(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def RemoveFile(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CopyFile(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_StorageServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Init': grpc.unary_unary_rpc_method_handler(
          servicer.Init,
          request_deserializer=routes__pb2.InitRequest.FromString,
          response_serializer=routes__pb2.InitInfo.SerializeToString,
      ),
      'StoreFile': grpc.unary_unary_rpc_method_handler(
          servicer.StoreFile,
          request_deserializer=routes__pb2.StorageFile.FromString,
          response_serializer=routes__pb2.StorageFileInfo.SerializeToString,
      ),
      'GetFile': grpc.unary_unary_rpc_method_handler(
          servicer.GetFile,
          request_deserializer=routes__pb2.GetFileStorageRequest.FromString,
          response_serializer=routes__pb2.StorageFile.SerializeToString,
      ),
      'RemoveFile': grpc.unary_unary_rpc_method_handler(
          servicer.RemoveFile,
          request_deserializer=routes__pb2.StorageFileInfo.FromString,
          response_serializer=routes__pb2.StorageFileInfo.SerializeToString,
      ),
      'CopyFile': grpc.unary_unary_rpc_method_handler(
          servicer.CopyFile,
          request_deserializer=routes__pb2.CopyFileRequest.FromString,
          response_serializer=routes__pb2.StorageFileInfo.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'StorageService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class NameServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Init = channel.unary_unary(
        '/NameService/Init',
        request_serializer=routes__pb2.InitRequest.SerializeToString,
        response_deserializer=routes__pb2.InitInfo.FromString,
        )
    self.Heartbeat = channel.unary_unary(
        '/NameService/Heartbeat',
        request_serializer=routes__pb2.HeartbeatRequest.SerializeToString,
        response_deserializer=routes__pb2.HeartbeatResponse.FromString,
        )
    self.GetFileInfo = channel.unary_unary(
        '/NameService/GetFileInfo',
        request_serializer=routes__pb2.GetFileRequest.SerializeToString,
        response_deserializer=routes__pb2.FileInfo.FromString,
        )
    self.GetFile = channel.unary_unary(
        '/NameService/GetFile',
        request_serializer=routes__pb2.GetFileRequest.SerializeToString,
        response_deserializer=routes__pb2.FileWithServersResponse.FromString,
        )
    self.MoveFile = channel.unary_unary(
        '/NameService/MoveFile',
        request_serializer=routes__pb2.MoveFileRequest.SerializeToString,
        response_deserializer=routes__pb2.FileResponse.FromString,
        )
    self.DeleteFile = channel.unary_unary(
        '/NameService/DeleteFile',
        request_serializer=routes__pb2.DeleteFileRequest.SerializeToString,
        response_deserializer=routes__pb2.FileResponse.FromString,
        )
    self.StoreFile = channel.unary_unary(
        '/NameService/StoreFile',
        request_serializer=routes__pb2.StoreFileRequest.SerializeToString,
        response_deserializer=routes__pb2.FileWithServersResponse.FromString,
        )
    self.CopyFile = channel.unary_unary(
        '/NameService/CopyFile',
        request_serializer=routes__pb2.MoveFileRequest.SerializeToString,
        response_deserializer=routes__pb2.CopyFileResponse.FromString,
        )
    self.GetDirectoryInfo = channel.unary_unary(
        '/NameService/GetDirectoryInfo',
        request_serializer=routes__pb2.GetDirectoryInfoRequest.SerializeToString,
        response_deserializer=routes__pb2.Directory.FromString,
        )
    self.DeleteDirectory = channel.unary_unary(
        '/NameService/DeleteDirectory',
        request_serializer=routes__pb2.DeleteDirectoryRequest.SerializeToString,
        response_deserializer=routes__pb2.DirectoryInfo.FromString,
        )
    self.StoreDirectory = channel.unary_unary(
        '/NameService/StoreDirectory',
        request_serializer=routes__pb2.CreateDirectoryRequest.SerializeToString,
        response_deserializer=routes__pb2.DirectoryInfo.FromString,
        )
    self.FileAcknowledge = channel.unary_unary(
        '/NameService/FileAcknowledge',
        request_serializer=routes__pb2.AckRequest.SerializeToString,
        response_deserializer=routes__pb2.AckResponse.FromString,
        )


class NameServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Init(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Heartbeat(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFileInfo(self, request, context):
    """Files
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFile(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def MoveFile(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteFile(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def StoreFile(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CopyFile(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetDirectoryInfo(self, request, context):
    """Directory
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteDirectory(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def StoreDirectory(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FileAcknowledge(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_NameServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Init': grpc.unary_unary_rpc_method_handler(
          servicer.Init,
          request_deserializer=routes__pb2.InitRequest.FromString,
          response_serializer=routes__pb2.InitInfo.SerializeToString,
      ),
      'Heartbeat': grpc.unary_unary_rpc_method_handler(
          servicer.Heartbeat,
          request_deserializer=routes__pb2.HeartbeatRequest.FromString,
          response_serializer=routes__pb2.HeartbeatResponse.SerializeToString,
      ),
      'GetFileInfo': grpc.unary_unary_rpc_method_handler(
          servicer.GetFileInfo,
          request_deserializer=routes__pb2.GetFileRequest.FromString,
          response_serializer=routes__pb2.FileInfo.SerializeToString,
      ),
      'GetFile': grpc.unary_unary_rpc_method_handler(
          servicer.GetFile,
          request_deserializer=routes__pb2.GetFileRequest.FromString,
          response_serializer=routes__pb2.FileWithServersResponse.SerializeToString,
      ),
      'MoveFile': grpc.unary_unary_rpc_method_handler(
          servicer.MoveFile,
          request_deserializer=routes__pb2.MoveFileRequest.FromString,
          response_serializer=routes__pb2.FileResponse.SerializeToString,
      ),
      'DeleteFile': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteFile,
          request_deserializer=routes__pb2.DeleteFileRequest.FromString,
          response_serializer=routes__pb2.FileResponse.SerializeToString,
      ),
      'StoreFile': grpc.unary_unary_rpc_method_handler(
          servicer.StoreFile,
          request_deserializer=routes__pb2.StoreFileRequest.FromString,
          response_serializer=routes__pb2.FileWithServersResponse.SerializeToString,
      ),
      'CopyFile': grpc.unary_unary_rpc_method_handler(
          servicer.CopyFile,
          request_deserializer=routes__pb2.MoveFileRequest.FromString,
          response_serializer=routes__pb2.CopyFileResponse.SerializeToString,
      ),
      'GetDirectoryInfo': grpc.unary_unary_rpc_method_handler(
          servicer.GetDirectoryInfo,
          request_deserializer=routes__pb2.GetDirectoryInfoRequest.FromString,
          response_serializer=routes__pb2.Directory.SerializeToString,
      ),
      'DeleteDirectory': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteDirectory,
          request_deserializer=routes__pb2.DeleteDirectoryRequest.FromString,
          response_serializer=routes__pb2.DirectoryInfo.SerializeToString,
      ),
      'StoreDirectory': grpc.unary_unary_rpc_method_handler(
          servicer.StoreDirectory,
          request_deserializer=routes__pb2.CreateDirectoryRequest.FromString,
          response_serializer=routes__pb2.DirectoryInfo.SerializeToString,
      ),
      'FileAcknowledge': grpc.unary_unary_rpc_method_handler(
          servicer.FileAcknowledge,
          request_deserializer=routes__pb2.AckRequest.FromString,
          response_serializer=routes__pb2.AckResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'NameService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
